HarbauerApp/HarbauerApp/page/pageSettings.xaml

<UserControl x:Class="HarbauerApp.page.pageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HarbauerApp.page"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock VerticalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center">Change your settings</TextBlock>
        </DockPanel>
        
        <StackPanel Margin="100 30" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">Time interval for images:</TextBlock>
                    <TextBox x:Name="txtTimeInterval"  FontSize="22" Padding="10 15"></TextBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">Select COM Port :</TextBlock>
                    <ComboBox x:Name="cmbPorts" Padding="10 15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding PortName}" FontSize="20" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>


            </Grid>
            
            <DockPanel x:Name="dpChangePassword" Margin="0 10 0 0" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">Current Password :</TextBlock>
                        <PasswordBox x:Name="txtCurrentPassword"  FontSize="22" Padding="10 15"></PasswordBox>
                    </DockPanel>
                    <DockPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">New Password :</TextBlock>
                        <PasswordBox x:Name="txtNewPassword"  FontSize="22" Padding="10 15"></PasswordBox>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="dpChangePermissableLimits" Margin="0 10 0 0" Visibility="Collapsed" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" Margin="0 0 0 10">Change permissable limits :</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">Arsenic :</TextBlock>
                        <TextBox x:Name="txtArsenicLimit" FontSize="22" Padding="10 15"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">Iron :</TextBlock>
                        <TextBox x:Name="txtIronLimit" FontSize="22" Padding="10 15"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="2">
                        <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 0 0 10">Bacteriological :</TextBlock>
                        <!--<TextBox x:Name="txtBacterLimit" FontSize="22" Padding="10 15"></TextBox>-->
                        <ComboBox x:Name="cmbBacterLimit" FontSize="22" Padding="10 15" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock>Positive</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Negative</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Center" Style="{StaticResource myButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="42" Source="/HarbauerApp;component/media/document_save.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">SAVE</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
