HarbauerApp/HarbauerApp/page/pageLogin.xaml

<UserControl x:Class="HarbauerApp.page.pageLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HarbauerApp.page"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer4CP" Grid.Row="0" Visibility="Collapsed"></ScrollViewer>
        
        <ScrollViewer x:Name="scrollViewer4Login" Grid.Row="0">
            <StackPanel Margin="150 20" Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Image Width="128" Source="/HarbauerApp;component/media/administrator.png" />
                <TextBlock FontSize="26" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 20">Login to your account</TextBlock>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Username :" Padding="0 10 0 10" FontSize="22" FontWeight="Bold" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" FontSize="22" Padding="10 15" Width="Auto"/>
                </DockPanel >

                <DockPanel LastChildFill="True" Margin="0 0 0 20">
                    <TextBlock Text="Password :" Padding="0 10 0 10" FontSize="22" FontWeight="Bold" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" FontSize="22" Padding="10 15" Width="Auto"/>
                </DockPanel >

                <DockPanel LastChildFill="True" Margin="0 0 0 20">
                    <TextBlock Text="Type :" Padding="0 10 0 10" FontSize="22" FontWeight="Bold" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbUserKind" SelectedIndex="0" Padding="0 8 0 0">
                        <ComboBoxItem x:Name="userAdmin">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/HarbauerApp;component/media/admin.png" Width="64" Height="64" VerticalAlignment="Center" Margin="0 0 0 10"/>
                                <TextBlock FontSize="22" VerticalAlignment="Center">Administrator</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="userTechnician">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/HarbauerApp;component/media/technicien.png" Width="64" Height="64" VerticalAlignment="Center" Margin="0 0 0 10"/>
                                <TextBlock FontSize="22" VerticalAlignment="Center">Technician</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel >


                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogin" Click="btnLogin_Click" IsDefault="True" Style="{StaticResource myButton}">LOGIN</Button>
                    <Button Margin="10 0 0 0" Style="{StaticResource myButton}">RESET PASSWORD</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
