HarbauerApp/HarbauerApp/page/pageHome.xaml

<UserControl x:Class="HarbauerApp.page.pageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HarbauerApp.page"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource subNavBackground}">
            <Button x:Name="btnAnimation" Click="btnAnimation_Click" Style="{StaticResource navButton}">Animation</Button>
            <Button x:Name="btnImageGallery" Click="btnImageGallery_Click" Style="{StaticResource navButton}">Image Gallery</Button>
        </StackPanel>

        <DockPanel Grid.Row="1" x:Name="dpAnimation">
            <Button x:Name="btnConnect" Click="btnConnect_Click" Style="{StaticResource myButton1}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">Connect to USB</Button>
        </DockPanel>

        <DockPanel Grid.Row="1" x:Name="dpImageGallery" Margin="0" LastChildFill="True" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 150 0" Visibility="Collapsed">
                <TextBlock FontWeight="Bold" FontSize="18">Image :</TextBlock>
                <TextBlock x:Name="lblImageName" FontSize="18" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            <Image Margin="0 0 0 0" x:Name="imgGallery" Stretch="Fill" />
        </DockPanel>

    </Grid>
</UserControl>
