HarbauerApp/HarbauerApp/page/pageControlPanel.xaml

<UserControl x:Class="HarbauerApp.page.pageControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HarbauerApp.page"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="lblPreLoader" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Visibility="Collapsed">
            <TextBlock.Effect>
                <DropShadowEffect Direction="0" BlurRadius="20"/>
            </TextBlock.Effect>LOGGING IN...
        </TextBlock>

        <StackPanel Grid.Row="0" x:Name="frmPanel" Orientation="Vertical" Visibility="Visible" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblStatus" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="28" Margin="0 0 0 20">
                    Welcome
                </TextBlock>


                <Button Grid.Row="1" Grid.Column="0" x:Name="btnAddReport" Click="btnAddReport_Click" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource myButton1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HarbauerApp;component/media/add-report.png" Width="42" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Add Report</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnAddImages" Click="btnAddImages_Click" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource myButton1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HarbauerApp;component/media/add-image.png" Width="42" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Add Images</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditReport" Click="btnEditReport_Click" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource myButton1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HarbauerApp;component/media/edit-report.ico" Width="42" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Edit Report</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" x:Name="btnDeleteImages" Click="btnDeleteImages_Click" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource myButton1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HarbauerApp;component/media/delete-images.ico" VerticalAlignment="Center" Width="42" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Delete Images</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" x:Name="btnManageTechnician" Click="btnManageTechnician_Click" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource myButton1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HarbauerApp;component/media/manage-technician.png" VerticalAlignment="Center" Width="42" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Manage Accounts</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Grid.Row="3" Grid.Column="1" x:Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource myButton1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HarbauerApp;component/media/logout.ico" VerticalAlignment="Center" Width="42" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Logout</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

        </StackPanel>
        
        
    </Grid>
    
</UserControl>
