HarbauerApp/HarbauerApp/screens/winAddReport.xaml

<Window x:Class="HarbauerApp.screens.winAddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarbauerApp.screens"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Add Report" Height="350" Width="600" Icon="/HarbauerApp;component/media/harbauer.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock DockPanel.Dock="Top" Padding="0 10 10 10" FontWeight="Bold">Arsenic (in mg/l) :</TextBlock>
            <StackPanel Orientation="Horizontal">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Raw Water Quality : "/>
                    <TextBox Width="150" Padding="10 5" x:Name="txtRawWaterQuality1" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="10 0 0 0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Treated Water Quality : "/>
                    <TextBox Width="150" Padding="10 5" x:Name="txtTreatedWaterQuality1" />
                </DockPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Padding="0 10 10 10" FontWeight="Bold">Iron (in mg/l) :</TextBlock>
            <StackPanel Orientation="Horizontal">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Raw Water Quality : "/>
                    <TextBox Width="150" Padding="10 5" x:Name="txtRawWaterQuality2" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="10 0 0 0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Treated Water Quality : "/>
                    <TextBox Width="150" Padding="10 5" x:Name="txtTreatedWaterQuality2" />
                </DockPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Padding="0 10 10 10" FontWeight="Bold">Bacteriological (Positive/Negative) :</TextBlock>
            <StackPanel Orientation="Horizontal">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Raw Water Quality : "/>
                    <!--<TextBox Width="150" Padding="10 5" x:Name="txtRawWaterQuality3" />-->
                    <ComboBox Width="150" x:Name="cmbRawWaterQuality" SelectedIndex="0">
                        <ComboBoxItem>
                            <TextBlock Padding="10 5" Text="Positive"  />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Padding="10 5" Text="Negative"  />
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="10 0 0 0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Treated Water Quality : "/>
                    <!--<TextBox Width="150" Padding="10 5" x:Name="txtTreatedWaterQuality3" />-->
                    <ComboBox Width="150" x:Name="cmbTreatedWaterQuality" SelectedIndex="0">
                        <ComboBoxItem>
                            <TextBlock Padding="10 5" Text="Positive"  />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Padding="10 5" Text="Negative"  />
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>

        </StackPanel>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Row="1" FontSize="14" FontWeight="Light" Grid.Column="0" Style="{StaticResource myButton}" HorizontalAlignment="Stretch" IsDefault="True">Add</Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="1" FontSize="14" FontWeight="Light" Grid.Column="1" Style="{StaticResource myButton}" HorizontalAlignment="Stretch" IsCancel="True">Cancel</Button>

    </Grid>
</Window>
